﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>BethanysPieShopHRM.Client</title>
    <base href="/" />
    <link href="_content/BethanysPieShopHRM.Server/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <link href="_content/BethanysPieShopHRM.Server/css/site.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/273d0585ea.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <link href="_content/BethanysPieShopHRM.ComponentsLibrary/leaflet/leaflet.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>

    <script src="_framework/blazor.webassembly.js"></script>

    <script src="_content/BethanysPieShopHRM.ComponentsLibrary/leaflet/leaflet.js"></script>
    <script src="_content/BethanysPieShopHRM.ComponentsLibrary/deliveryMap.js"></script>
</body>
</html>
